In [1]:
import pandas as pd
import json
from urllib.request import urlopen
import numpy as np

#Load GeoJson 
with urlopen('https://opendata.arcgis.com/datasets/48b6b85bb7ea43699ee85f4ecd12fd36_4.geojson') as response:
    counties = json.load(response)
 
#Load data to be charted    
dummy_data=pd.read_csv('https://opendata.arcgis.com/datasets/48b6b85bb7ea43699ee85f4ecd12fd36_0.csv?outSR=%7B%22latestWkid%22%3A27700%2C%22wkid%22%3A27700%7D')
#add dummy data
dummy_data['value']=np.random.randint(10, 100, size=len(dummy_data))
dummy_data.head(20)
#With Plotly

,objectid,nuts218cd,nuts218nm,bng_e,bng_n,long,lat,st_areashape,st_lengthshape,value
0,1,UKC1,Tees Valley and Durham,414643,532242,-1.774400,54.685020,3.026249e+09,4.874380e+05,54
1,2,UKC2,Northumberland and Tyne and Wear,398898,602530,-2.018920,55.316841,5.566181e+09,7.513115e+05,23
2,3,UKD1,Cumbria,341868,527389,-2.902180,54.638260,6.822195e+09,9.870667e+05,88
3,4,UKD3,Greater Manchester,377940,401102,-2.334070,53.506149,1.275981e+09,2.487051e+05,33
4,5,UKD4,Lancashire,363669,441026,-2.553920,53.864182,3.076413e+09,7.950049e+05,18
5,6,UKD6,Cheshire,368759,368676,-2.469270,53.214230,2.263686e+09,4.471439e+05,88
6,7,UKD7,Merseyside,344324,390164,-2.838930,53.405350,7.258158e+08,3.204237e+05,53
7,8,UKE1,East Yorkshire and Northern Lincolnshire,488051,443608,-0.662030,53.881222,3.516101e+09,7.898546e+05,46
8,9,UKE2,North Yorkshire,429509,466515,-1.550320,54.093712,8.312199e+09,8.150313e+05,31
9,10,UKE3,South Yorkshire,441052,398663,-1.382840,53.483109,1.551564e+09,2.878639e+05,23
10,11,UKE4,West Yorkshire,418686,427238,-1.718170,53.741199,2.029259e+09,2.828896e+05,21
11,12,UKF1,Derbyshire and Nottinghamshire,449616,357965,-1.260150,53.116581,4.788118e+09,5.833615e+05,86
12,13,UKF2,"Leicestershire, Rutland and Northamptonshire",470025,284901,-0.970860,52.457588,4.917868e+09,5.133476e+05,30
13,14,UKF3,Lincolnshire,517985,358543,-0.238820,53.111050,5.937286e+09,7.260953e+05,46
14,15,UKG1,"Herefordshire, Worcestershire and Warwickshire",390692,262189,-2.137770,52.257801,5.897746e+09,8.100851e+05,28
15,16,UKG2,Shropshire and Staffordshire,376573,318829,-2.348640,52.766560,6.204352e+09,7.077225e+05,95
16,17,UKG3,West Midlands,402507,289715,-1.964480,52.505341,9.016397e+08,2.564299e+05,38
17,18,UKH1,East Anglia,602130,288929,0.973833,52.460899,1.257984e+10,1.672653e+06,50
18,19,UKH2,Bedfordshire and Hertfordshire,518883,226203,-0.272670,51.921669,2.878491e+09,3.750414e+05,16
19,20,UKH3,Essex,569523,210837,0.455548,51.770538,3.677230e+09,1.161271e+06,43

In [5]:
import plotly.express as px
import plotly.io as pio
from geojson_rewind import rewind

#Make the rings clockwwise (to make it compatible with plotly)    
counties_corrected=rewind(counties,rfc7946=False)

fig = px.choropleth(dummy_data, geojson=counties_corrected, locations='nuts218cd', featureidkey="properties.nuts218cd", color='value',
                            color_continuous_scale="Sunset", labels={'label name':'label name'}, title='MAP TITLE',
                            scope="europe")

fig.update_geos(fitbounds="locations", visible=False).write_image('fig1.png', scale=1, width=1000, height=800)

In [15]:
zip_to_nuts = pd.read_csv("pc2020_UK_NUTS-2021_v.3.0.csv")
zip_to_nuts.head()

           NUTS3;CODE
0  'UKM50';'AB10 1AB'
1  'UKM50';'AB10 1AF'
2  'UKM50';'AB10 1AG'
3  'UKM50';'AB10 1AH'
4  'UKM50';'AB10 1AL'

In [39]:
df= zip_to_nuts["NUTS3;CODE"].str.replace("'", "").str.split(";", expand=True)

In [42]:
df.columns = ["nuts","zip"]
df

          nuts       zip
0        UKM50  AB10 1AB
1        UKM50  AB10 1AF
2        UKM50  AB10 1AG
3        UKM50  AB10 1AH
4        UKM50  AB10 1AL
...        ...       ...
1759216  UKM91  TD14 5ST
1759217  UKM91  TD14 5SW
1759218  UKN09  BT22 1DT
1759219  UKN0G  BT92 6GX
1759220  UKN0G  BT93 8BB

[1759221 rows x 2 columns]

In [43]:
df["nuts"] = df["nuts"].str[:-1]
df

         nuts       zip
0        UKM5  AB10 1AB
1        UKM5  AB10 1AF
2        UKM5  AB10 1AG
3        UKM5  AB10 1AH
4        UKM5  AB10 1AL
...       ...       ...
1759216  UKM9  TD14 5ST
1759217  UKM9  TD14 5SW
1759218  UKN0  BT22 1DT
1759219  UKN0  BT92 6GX
1759220  UKN0  BT93 8BB

[1759221 rows x 2 columns]

In [44]:
df.to_csv("nuts_zip.csv")